<html>

<head>
    <title>Corona Warrior</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 class="center"> Corona Virus is Bad</h1>
    <p class="center"> Do you wear a mask?</p>

    <br>

    <div style="justify-content:center;display: flex;">
        <div id="div-01">
            <img id="img-01" src="corona_happy.png">
            <p id="p-1"> Time to infect You!</p>
            <button id="myButton" onclick="changeThings()">I Wear a Mask</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>